XamarinScreenInfo/XamarinScreenInfo/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:XamarinScreenInfo"
             x:DataType="local:MainPage"
             x:Class="XamarinScreenInfo.MainPage"
             Title="{Binding Content.Parent.BindingContext}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="baseStyle" TargetType="View"
 BasedOn="{StaticResource visualStyle}">
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="CenterAndExpand" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ScrollView>
        <StackLayout Orientation="Vertical" Spacing="5">
            <StackLayout.Background>
                <LinearGradientBrush StartPoint="0, 0" EndPoint="1, 1">
                    <GradientStop Color="#FF00FF00" Offset="0.0" />
                    <GradientStop Color="#FF0000FF" Offset="0.5" />
                    <GradientStop Color="Orange" Offset="1" />
                </LinearGradientBrush>
            </StackLayout.Background>
            <StackLayout.Resources>
                <ResourceDictionary>
                    <Style TargetType="Label"
 BasedOn="{StaticResource baseStyle}">
                        <Setter Property="TextColor" Value="Black" />
                        <Setter Property="FontSize" Value="Large" />
                    </Style>
                    <Style TargetType="Button"
 BasedOn="{StaticResource baseStyle}">
                        <Setter Property="TextColor" Value="Blue" />
                        <Setter Property="FontSize" Value="Large" />
                        <Setter Property="BorderColor" Value="Blue" />
                        <Setter Property="BorderWidth" Value="2" />
                    </Style>
                </ResourceDictionary>
            </StackLayout.Resources>

            <Label Text="DeviceInfo.Model" FontSize="Medium" FontAttributes="Bold" TextColor="AliceBlue">
                <Label.Background>
                    <LinearGradientBrush StartPoint="0, 0" EndPoint="1, 1">
                        <GradientStop Color="Red" Offset="0.2" />
                        <GradientStop Color="Blue" Offset="0.5" />
                        <GradientStop Color="Orange" Offset="1" />
                    </LinearGradientBrush>
                </Label.Background>
            </Label>
            <Button Text="{Binding Model}" FontSize="Medium" FontAttributes="Bold" />
            <Label Text="DeviceInfo.Manufacturer" FontSize="Medium" FontAttributes="Bold" TextColor="AliceBlue">
                <Label.Background>
                    <LinearGradientBrush StartPoint="0, 0" EndPoint="1, 1">
                        <GradientStop Color="Red" Offset="0.2" />
                        <GradientStop Color="Blue" Offset="0.5" />
                        <GradientStop Color="Orange" Offset="1" />
                    </LinearGradientBrush>
                </Label.Background>
            </Label>
            <Button Text ="{Binding Manufacturer}" FontSize="Medium" FontAttributes="Bold" />
            <Label Text="DeviceInfo.Name" FontSize="Medium" FontAttributes="Bold" TextColor="AliceBlue">
                <Label.Background>
                    <LinearGradientBrush StartPoint="0, 0" EndPoint="1, 1">
                        <GradientStop Color="Red" Offset="0.2" />
                        <GradientStop Color="Blue" Offset="0.5" />
                        <GradientStop Color="Orange" Offset="1" />
                    </LinearGradientBrush>
                </Label.Background>
            </Label>
            <Button Text="{Binding DeviceInfoName}" FontSize="Medium" FontAttributes="Bold" />
            <Label Text="DeviceInfo.VersionString" FontSize="Medium" FontAttributes="Bold" TextColor="AliceBlue">
                <Label.Background>
                    <LinearGradientBrush StartPoint="0, 0" EndPoint="1, 1">
                        <GradientStop Color="Red" Offset="0.2" />
                        <GradientStop Color="Blue" Offset="0.5" />
                        <GradientStop Color="Orange" Offset="1" />
                    </LinearGradientBrush>
                </Label.Background>
            </Label>
            <Button Text ="{Binding DeviceInfoVersionString}" FontSize="Medium" FontAttributes="Bold" />
            <Label Text="DevicePlatform.ToString()" FontSize="Medium" FontAttributes="Bold" TextColor="AliceBlue">
                <Label.Background>
                    <LinearGradientBrush StartPoint="0, 0" EndPoint="1, 1">
                        <GradientStop Color="Red" Offset="0.2" />
                        <GradientStop Color="Blue" Offset="0.5" />
                        <GradientStop Color="Orange" Offset="1" />
                    </LinearGradientBrush>
                </Label.Background>
            </Label>
            <Button Text="{Binding DevicePlatform}" FontSize="Medium" FontAttributes="Bold" />
            <Label Text="DeviceInfo.Idiom.ToString()" FontSize="Medium" FontAttributes="Bold" TextColor="AliceBlue">
                <Label.Background>
                    <LinearGradientBrush StartPoint="0, 0" EndPoint="1, 1">
                        <GradientStop Color="Red" Offset="0.2" />
                        <GradientStop Color="Blue" Offset="0.5" />
                        <GradientStop Color="Orange" Offset="1" />
                    </LinearGradientBrush>
                </Label.Background>
            </Label>
            <Button  Text ="{Binding DeviceIdiom}" FontSize="Medium" FontAttributes="Bold" />
            <Label Text="DeviceInfo.DeviceType.ToString()" FontSize="Medium" FontAttributes="Bold" TextColor="AliceBlue">
                <Label.Background>
                    <LinearGradientBrush StartPoint="0, 0" EndPoint="1, 1">
                        <GradientStop Color="Red" Offset="0.2" />
                        <GradientStop Color="Blue" Offset="0.5" />
                        <GradientStop Color="Orange" Offset="1" />
                    </LinearGradientBrush>
                </Label.Background>
            </Label>
            <Button Text="{Binding DeviceType}" FontSize="Medium" FontAttributes="Bold" />


        </StackLayout>
    </ScrollView>
</ContentPage>
